# JEDI-artifact

./: README.md  _common.sh  check-jvms.sh  gen-benchmarks.sh  gen-equivalence.sh  gen-pdf.sh  gen-tpch-duckdb.sh  get-jvms.sh  pom.benchmark.xml  pom.xml  run-experiments.sh
TPCH-duckdb/: duckdb  duckdb-ddl.sql
TPCH-duckdb/tpch-dbgen/: dbgen  qgen
TPCH-duckdb/tpch-dbgen/expected/: result1.csv  result10.csv  result11.csv  result12.csv  result13.csv  result14.csv  result15.csv  result16.csv  result17.csv  result18.csv  result19.csv  result2.csv  result20.csv  result21.csv  result22.csv  result3.csv  result4.csv  result5.csv  result6.csv  result7.csv  result8.csv  result9.csv
analysis/: analyze-data.py  equivalence.py  genfigures.py  gentables.py  s2soptions.py
microbenchmark-rq2-distinct/: pom.xml
microbenchmark-rq2-distinct/src/main/java/microbenchmark/: Distinct.java
microbenchmark-rq2/src/main/java/microbenchmark/: VarGroupSize.java
src/main/java/org/apache/calcite/adapters/enumerable/: MyEnumerableAggregate.java
src/main/java/org/apache/calcite/rel/rules/: AntiJoinRule.java  MyAggregateCaseToFilterRule.java  MyEnumerableAggregateRule.java  SwapNestedJoinRightAggregation.java
src/main/java/s2s/bench_generator/: Generator.java  MaybePlannedQuery.java  PlannedQuery.java  TestGeneratorUtils.java
src/main/java/s2s/engine/: Date.java  EmptyArrayList.java  FinalConcurrentHashMap.java  FinalHashMap.java  MarkedArrayList.java  S2SCollectors.java  StringMultiContains.java
src/main/java/s2s/experiments/: CodegenDuplicateFinder.java  ConvertNewProject.java  ConvertTPCH.java  ConvertTPCHFilterIntensiveQuery.java  ConvertTPCHParallel.java  TPCHQueriesOpt.java  TPCHQueriesOptPlanned.java  Utils.java
src/main/java/s2s/planner/calcite/: CalcitePlanner.java  CalciteRelToInternalQP.java  ConnectionUtil.java  SchemaTable.java  SqlToCalciteRel.java
src/main/java/s2s/planner/qp/: Field.java  PlanningException.java  S2SPlan.java  Schema.java
src/main/java/s2s/planner/qp/expressions/: Add.java  And.java  BinaryExpression.java  BooleanExpression.java  Case.java  Cast.java  Const.java  Div.java  Equals.java  Expression.java  ExpressionVisitor.java  Extract.java  GreaterThan.java  GreaterThanEqual.java  InNumSet.java  InStringSet.java  InputRef.java  IsNull.java  LessThan.java  LessThanEqual.java  Like.java  Mod.java  Mul.java  Not.java  NotEquals.java  Or.java  StrContains.java  StrEndsWith.java  StrMultiContains.java  StrStartsWith.java  Sub.java  SubString.java
src/main/java/s2s/planner/qp/operators/: Aggregate.java  ArrayTableScan.java  HashJoin.java  Join.java  Limit.java  NestedLoopJoin.java  OffsetFetch.java  Operator.java  OperatorVisitor.java  Predicate.java  Project.java  RemovableProject.java  SingleChildOperator.java  SingletonFilterJoin.java  Skip.java  Sort.java  SqlAggFunction.java
src/main/java/s2s/planner/qp/sources/: ArrayDataSource.java
src/main/java/s2s/query_compiler/: QueryCompiler.java  TypingUtils.java
src/main/java/s2s/query_compiler/options/: CommonCompilerOption.java  SingleFieldTuplesConverter.java
src/main/java/s2s/query_compiler/template/: CodeTemplateBasedVisitor.java  CodeTemplateUtils.java  CodegenContext.java  Declaration.java  GeneratedClassHolder.java  SqlExprToJavaString.java
src/main/java/s2s/query_compiler/template/imperative/: ImperativeCompilerOptions.java  SQLToImperativeJava.java  SqlOpToJavaImperativeVisitor.java
src/main/java/s2s/query_compiler/template/stream/: SQLToStream.java  SqlOpToJavaStreamVisitor.java  StreamCompilerOptions.java
